<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Secretaria Academica FCC</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="http://www.buap.mx/buap_ico.png">
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>



<body>
    <!-- Header -->
     <navbar id="top" class="ui menu inverted azul-oscuro-buap text-small">
          <div class="right menu">
            <a class="item" href="http://mail.office365.com/">Correo</a>
            <a class="item" href="http://webserver1.siiaa.siu.buap.mx:81/autoservicios/twbkwbis.P_WWWLogin">Autoservicios</a>
          </div>
      </navbar>

      <!-- Menu lateral -->
      <div class="ui vertical inverted azul-oscuro-buap sidebar menu left">
        <a class="item azul-claro-buap-texto" href="index.html">Inicio</a>
        <a class="item azul-claro-buap-texto" href="Profesores.html">Profesores</a>
        <a class="item azul-claro-buap-texto" href="titulacion.html">Alumnos</a>
        <a class="item azul-claro-buap-texto" href="planes.html">Plan de estudios</a>
        <a class="item azul-claro-buap-texto" href="cua.html">Actas CUA</a>
        <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/">FCC</a>
      </div>


      <!-- Menu principal -->
      <div class="pusher">
        <div class="ui vertical masthead center aligned segment">

          <div class="ui container">
            <div class="ui large secondary menu" id="menu_desplegable">
              <a class="toc item">
                <i class="sidebar icon"></i>
              </a>
              <a href="index.html" class="ui left header item">
                <img class="ui mini image" src="images/logo_FCC.png">
              </a>
              <div class="right item">
                <a class="item azul-claro-buap-texto" href="index.html">Inicio</a>
                <a class="item azul-claro-buap-texto" href="Profesores.html">Profesores</a>
                <a class="item azul-claro-buap-texto" href="titulacion.html">Alumnos</a>
                <a class="item active azul-claro-buap-texto" href="planes.html">Plan de estudios</a>
                <a class="item azul-claro-buap-texto" href="cua.html">Actas CUA</a>
                <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/">FCC</a>
              </div>
            </div>
          </div>
      </div>

    <div id="inicio" class="ui vertical feature segment">
    <div class="ui centered page grid">
        <div class="row">
        <div class="column">
          <h1 class="center aligned ui header">
            Plan de estudios
          </h1>
            <br>
        </div>
      </div>
      <div class="fourteen wide column">
          <div class="ui three column center aligned stackable grid">
              <div class="column">
                  <div class="ui icon header">
                      <img src="images/Plan_de_estudio_iconos/Lic_cs_comp.png" class="ui small image">
                      <div class="ui ignored hidden divider"></div>
                      <p>Lic. en cs. de la computación</p>
                  </div>

                  <div class="ui fluid accordion">
                      <div class="title">
                          Ver más
                          <i class="dropdown icon"></i>
                      </div>
                      <div class="content">
                         <div class="ui link list transition hidden">
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/Programa_Educativo_Lic_2009.pdf">Programa educativo MUM</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasLicMUM.html">Contenido de materias MUM</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/Mapa_CCO_06022015.pdf">Mapa gráfico MUM</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/Programa_Academico_Licenciatura2005.pdf">Programa educativo 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasLic2005.html">Contenido de materia 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MAPA_PLANLIC2005.pdf">Estructura curricular 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MapagraficoLicPlan2005.pdf">Mapa gráfico 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/PAs%20ACTUALIZADOS%202013/Equivalencias_LIC_Fenix-MUM.pdf">Equivalencias plan 2005 vs 2009</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MAPA_PLANLIC2000.pdf">Estructura curricular 2000</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasLic2000.html">Contenido de materia 2000</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MAPA-LIC2000.pdf">Mapa gráfico 2000</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/equivalenciasLicenciatura.pdf">Equivalencias plan 2000 vs 2005</a>
                          </div>
                      </div>
                  </div>


              </div>


              <div class="column">
                  <div class="ui icon header">
                      <img src="images/Plan_de_estudio_iconos/Ing_Cs_Comp.png" class="ui small image">
                      <div class="ui ignored hidden divider"></div>
                      <p>Ing. en cs. de la computación</p>
                  </div>
                  <div class="ui fluid accordion">
                      <div class="title">
                          Ver más
                          <i class="dropdown icon"></i>
                      </div>
                      <div class="content">
                         <div class="ui link list transition hidden">
                          <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/Programa_Educativo_Ing_2009.pdf">Programa educativo MUM</a>
                          <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasIngMUM.html">Contenido de materias MUM</a>
                          <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/Mapa_ICC_06022015.pdf">Mapa gráfico MUM</a>
                          <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/Programa_Academico_Ingenieria2005.pdf">Programa educativo 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasIng2005.html">Contenido de materia 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MAPA_PLANING2005.pdf">Estructura curricular 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MapagraficoIngPlan2005.pdf">Mapa gráfico 2005</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/PAs%20ACTUALIZADOS%202013/Equivalencias_ING_Fenix-MUM.pdf">Equivalencias plan 2005 vs 2009</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MAPA_PLANING2000.pdf">Estructura curricular 2000</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasIng2000.html">Contenido de materia 2000</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/MAPA-Ing2000.pdf">Mapa gráfico 2000</a>
                             <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/equivalenciasIngenieria.pdf">Equivalencias plan 2000 vs 2005</a>

                          </div>
                      </div>
                  </div>
              </div>
          <div class="column">
            <div class="ui icon header">
              <!--<i class="user icon"></i>-->
                <img src="images/Plan_de_estudio_iconos/Ing_Tec_Inf.png" class="ui small image">
                <div class="ui ignored hidden divider"></div>
                <p>Ing. en tecnologías de la inf.</p>
            </div>
            <div class="ui fluid accordion">
                <div class="title">
                          Ver más
                          <i class="dropdown icon"></i>
                </div>
                <div class="content">
                    <div class="ui link list transition hidden">
                        <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/planes/Programa_Academico_Ingenieria_ITI.pdf">Programa educativo</a>
                        <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/materiasITI.html">Contenido de materias</a>
                        <a class="item azul-claro-buap-texto" href="http://www.cs.buap.mx/~secreacademica/Mapa_ITI_06022015.pdf">Mapa gráfico</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!--Footer-->
    <div class="ui inverted footer vertical segment azul-oscuro-buap text-small">
        <div class="ui stackable center aligned page grid">
            <div class="six wide column center aligned stackable grid">
                <div id="logo_buap_footer">
                    <a href="http://www.buap.mx/" target="_blank" class="escudo"></a>
                </div>
            </div>
            <div class="ten wide column">
                <div class="ui three column left aligned stackable grid">
                    <div class="left aligned column">
                        <div class="ui inverted link list azul-claro-buap-texto">
                            <br>
                            <br>
                            <a class="item azul-claro-buap-texto" href="http://calidadfcc.cs.buap.mx/">Acreditación</a>
                            <a class="item azul-claro-buap-texto" href="http://ces.cs.buap.mx/">Comisión de evaluación y Seg. Curri.</a>
                            <a class="item azul-claro-buap-texto" href="http://ces.cs.buap.mx/">Administración</a>
                            <a class="item azul-claro-buap-texto" href="http://www.dges.buap.mx/">DGES</a>
                        </div>
                    </div>
                    <div class="left aligned column">
                        <div class="ui inverted link list">
                            <br>
                            <br>
                            <a class="item azul-claro-buap-texto" href="http://cmas.siu.buap.mx/portal_pprd/wb/rectoria/avisos">Aviso de Privacidad</a>
                            <a class="item azul-claro-buap-texto" href="http://cmas.siu.buap.mx/portal_pprd/wb/BBUAP/directorio_telefonico_2013">Directorio Telefónico</a>
                            <a class="item azul-claro-buap-texto" href="http://cmas.siu.buap.mx/portal_pprd/wb/BBUAP/buzon_de_comentarios">Buzón de Comentarios</a>
                        </div>
                    </div>
                    <div class="left aligned column">
                        <br>
                        <br>
                        <addr class="azul-claro-buap-texto">
                            Facultad de Cs. de la Computación
                            14 Sur y Av. San Claudio C.P.
                            Puebla, Puebla, México
                        </addr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
